# OrderService

./: OrderPlacedConsumer.cs  OrderService.csproj  OrderService.sln  Program.cs  appsettings.json
Controllers/: OrdersController.cs
DataAccess/: OrderContext.cs
Mapper/: OrderProfile.cs
Migrations/: 20250807143831_InitialCreate.Designer.cs  20250807143831_InitialCreate.cs  20250807162638_UpdateDbset.Designer.cs  20250807162638_UpdateDbset.cs  20250809173323_AddOrderCascadeDelete.Designer.cs  20250809173323_AddOrderCascadeDelete.cs  OrderContextModelSnapshot.cs
Models/DTO/: OrderDTO.cs  OrderItemDTO.cs  OrderPlacedEvent.cs
Models/Entities/: Order.cs  OrderItem.cs
Properties/: launchSettings.json
Repository/: IOrderRepository.cs  OrderRepository.cs
Services/: IOrderService.cs  OrderServices.cs
Validators/: OrderItemValidator.cs  OrderValidator.cs
